<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pljad mustad mehed</title>
    <link rel="stylesheet" href="css.css">
    <style>
        header {
            background: url('download.jpg') no-repeat center center/cover;
            height: 250px; 
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Väiksem pilt */
        .image-wrapper img {
            max-width: 200px; /* Piirab pildi laius 200px juurde */
            height: auto;     /* Säilitab pildi kuvasuhte */
        }
    </style>
</head>
<body>

<header>
    <h1>Pljad mustad mehed</h1>
    <p>Jarmo Prikmann</p>
    <a href="#" class="button">Suvaline nupp</a>
</header>

<nav>
    <a href="#">Avaleht</a>
    <a href="https://www.youtube.com/watch?v=_-h5LinNFPs" target="_blank">U gay</a>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <a href="https://cornhub.website" target="_blank">Sigma type shit</a>
</nav>

<main>
    <h2>Tervist</h2>
    <p>All on sigma text</p>
    <p>Sa oled beta male sul on 0 rizz negative game ja ma panen su empsi on a day to day basis</p>
    
    <div class="image-wrapper">
        <img src="images.jpg" alt="homo">
    </div>
</main>

<footer>
    If it aint white it aint right
</footer>

</body>
</html>
